# Portal

./: Automation Portal.docx  MLtestbackup2.sql  testCases.csv  testSuites.csv  testTools.csv
automationstatisticsportal/: .gitignore  build.gradle
automationstatisticsportal/gradle/wrapper/: gradle-wrapper.properties
automationstatisticsportal/src/main/java/portal/: Application.java
automationstatisticsportal/src/main/java/portal/bootstrap/: CsvLoader.java  TestCaseLoader.java
automationstatisticsportal/src/main/java/portal/containers/: Pager.java
automationstatisticsportal/src/main/java/portal/controllers/: EdifactController.java  IndexController.java  TestCaseController.java  TestRunController.java  TestToolController.java
automationstatisticsportal/src/main/java/portal/domain/: Metrics.java  MetricsContainer.java  Phase.java  RecordType.java  TestCase.java  TestRun.java  TestSuite.java  TestTool.java
automationstatisticsportal/src/main/java/portal/formatters/: TimeFormatter.java
automationstatisticsportal/src/main/java/portal/repositories/: PhaseRepository.java  RecordTypeRepository.java  TestCaseRepository.java  TestRunRepository.java  TestSuiteRepository.java  TestToolRepository.java
automationstatisticsportal/src/main/resources/: application.properties  application.yml  application.yml.live
automationstatisticsportal/src/main/resources/templates/: add-case.html  add-tool.html  admin.html  catalogue.html  eyu17-edi-result.html  eyu17-edi.html  fps18-edi-result.html  fps18-edi.html  generators.html  index.html  login.html  testcases.html  testrun.html  testruns.html  testtools.html
(+43 files in other folders)
