buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'automation-statistics-portal'
    version = '1.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    runtime("mysql:mysql-connector-java")
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.h2database:h2")
    compile("com.opencsv:opencsv:3.8")
    compile("com.zaxxer:HikariCP:2.5.1")
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
    systemProperties['spring.profiles.active'] = 'dev'
    testLogging {
        showStandardStreams = true
    }
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: 'dev'
}