jdbc_driver
#db_host = jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=Olu;
#db_username = sa
#db_password = Today147.

db_host = jdbc:mysql://127.0.0.1:3306/springboot
#db_username = automation
#db_password = kvnSt27SQe5b
db_username = root
db_password = root